spring.application.name=apigatewayapp
server.port=8081
management.endpoints.web.exposure.include=*
server.servlet.contextPath=/app3
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/realms/spring-microservices-realm